{
  "shops": [
    {
      "name": "Custom Shop",
      "url": "https://custom.example",
      "type": "Car Wash",
      "types": [
        "Car Wash"
      ]
    }
  ],
  "quiz_types": [
    "Dental Clinic",
    "Gym",
    "Car Wash",
    "Bike Accessories"
  ]
}